<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
    <title>p11_js-events</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
    <script>
      $(document).ready(function(){
    //  $("#un").hover(function(){
    //      $("#un p").toggle();
    //  });
    //  $("#dos").hover(function(){
    //      $("#dos p").toggle();
    //  });
        
     // $("#un p").on("click", function(){
     //     $(this).css("font-size", "15em");
     // });

     // $("#dos").on("mousenter", function(){
     //     $(this).css("width","100%");
     //     $("#un").hide();
     // });

      $("#un").on("mouseleave", function(){
          $(".container div").css("background-color","black");
          $("p").css("color", "white");
      });
      $("#dos").on("mouseleave", function(){
          $(".container div").css("background-color","white");
          $("p").css("color", "black");
      });

     // $("#un").on("mousedown", function(){
     //     $(".container div").css("background-color","black");
     //     
     // });
     // $("#un").on("mouseup", function(){
     //     $(".container div").css("background-color","white");
     // });
     // $("#dos").on("mousedown", function(){
     //     $(".container div").css("background-color","black");
     //     
     // });
     // $("#dos").on("mouseup", function(){
     //     $(".container div").css("background-color","white");
     // });      
     });
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            width: 100%;
            height: 100vh;
            /*background-color: yellow;*/
        }
        #un, #dos{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Rowdies', cursive;
            font-size: 6em;
            width: 50%;
            height: 100%;
        }
        #un{
            background-color: aqua;
            color: red;
        }
        #dos{
            background-color: red;
            color: aqua;
        }
        @media (max-width: 1024px){
            .container{
                flex-direction: column;
            }
            #un, #dos{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="un">
            <p>Hola</p>
        </div>
        <div id="dos">
            <p>món</p>
        </div>
    </div>
</body>
</html>